REACT_APP_REACT_APP_ALTER_API=ay2yf57jbtyicu6r44i5xpy2tv62hgp33xli3hsajyidhbo3nmiblgi
REACT_APP_GENERATE_SOURCEMAP=false

# AiWizards - Speech service in Microsoft Azure
REACT_APP_AZURE_KEY=73050825edf7492aadc01e60715ece0e
REACT_APP_AZURE_REGION=eastus

# 
REACT_APP_NODE_ENV=development

REACT_APP_AIHUMAN_URL=https://liquorstore.aisommelier.org/web?orgId=org_5_ai_human&respFormat=TEXT&userId=a8716d42-b042-477c-9d71-d05443a0ba12

REACT_APP_SIRONA_URL=https://liquorstore.aisommelier.org/web?orgId=org_3_helthcare_assistant&userId=a8716d42-b042-477c-9d71-d05443a0ba12